// Generated by CoffeeScript 1.10.0
var gulp, imageResize;

gulp = require('gulp');

imageResize = require('gulp-image-resize');

gulp.task('flags', function() {
  return gulp.src('./assets/countries/*.png').pipe(imageResize({
    width: 250,
    height: 140,
    crop: true,
    upscale: false
  })).pipe(gulp.dest('./assets/images/countries'));
});
