// Generated by CoffeeScript 1.10.0
(function() {
  var cssImage, flags, gPath, gulp;

  gulp = require('gulp');

  cssImage = require('gulp-css-image');

  gPath = require('../gulp-paths.json');

  flags = gPath.img.flags;

  gulp.task('flagCss', ['flags'], function() {
    return gulp.src(flags).pipe(cssImage({
      css: true,
      scss: true,
      retina: true,
      root: "../images/countries",
      name: "_flags.scss"
    })).pipe(gulp.dest('./assets/styles/countries'));
  });

}).call(this);
