// Generated by CoffeeScript 1.10.0
(function() {
  var gPath, gulp, sass, sourcemaps;

  gulp = require('gulp');

  sass = require('gulp-sass');

  sourcemaps = require('gulp-sourcemaps');

  gPath = require('../gulp-paths.json');

  gulp.task('sass', function() {
    return gulp.src('./assets/styles/main.scss').pipe(sass.sync().on('error', sass.logError)).pipe(gulp.dest('./dist/styles'));
  });

}).call(this);
